
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exported Figma Design</title>
  
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg">
  
<div class="desktop-1-1">

  <div class="bg-head">
    <p class="text-2" ><b>Welcome</b></p>
  </div>
  
  
<div class="bg">
  
    <a class="text-4"  href="index1.html">EDUCATION</a>
    <a class="text-4"  href="index2.html">EXPERIENCE</a>
    <a class="text-4"  href="index3.html">CONTACT</a>
    <a class="text-4"  href="index4.html"> Skill</a>
  
</div>

<div class="bg">
  <p class="text-8">About Me</p>
  <p class="text-9">Siraphop Thongbai</p>
  <p class="text-9">Birthday  23 May 1996</p>
  <p class="text-9">height  165</p>
  <p class="text-9">weight  85</p>
</div>

<div class="bg">
  <p class="text-9">        I am a person with diligence. love to learn new thing, love progress high responsibility good  to work as a team
        I want to find opportunities to develop and improve new skills</p>
</div>

</div>

</body>
</html>
